<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="repairSession.js"></script>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            padding-left: 50px;
            display: flex;
            justify-content: space-between; /* Align content horizontally */
            align-items: center; /* Center content vertically */
            width: 100%;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        form {
            margin: 0;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="tel"],
        input[type="time"],
        input[type="date"],
        select {
            width: 40%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            height: 40px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button[id="cancelButton"] {
            background-color: red;
        }
        button:hover {
            background-color: #555;
        }
        .invalid-input {
            border: 1px solid red;
        }
        .parts-container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .part-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .part-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        }

        .part-select-container,
        .quantity-input-container {
        flex: 1; /* This will allow both the select container and the quantity input container to grow and take up equal space */
        margin-right: 10px; /* Adjust as needed */
        }

.part-select-container select,
.quantity-input-container input {
    width: 100%; /* This ensures the select and input take the full width of their containers */
}

/* Remove the margin-right for the last item in the part-row */
.part-row > *:last-child {
    margin-right: 0;
}

        select, input {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        

        .quantity-input {
            width: 60px;
        }

        .add-part-button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .add-part-button:hover {
            background-color: #555;
        }
        input.invalid-input[type="text"],
        input.invalid-input[type="email"],
        input.invalid-input[type="tel"],
        input.invalid-input[type="time"],
        input.invalid-input[type="date"] {
        border: 1px solid red;
    }
    </style>
    <title>Edit Repair</title>
</head>
<body>
    <header>
        <h1><a href="main.html" id="logo-link">Emma's Small Engines</a></h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="inventory.html">Equipment</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="tables.html">Maintenance</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="repairs.html">Repairs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="repairTitle">Repair Session</h1>
        <form id="editForm">

            <label for="description">Issue:</label>
            <textarea id="description" name="description" placeholder="Enter item description" rows="7" cols="70"></textarea>
            
            
            <div class="parts-container">
                <label for="Parts">Parts used for repair:</label>
                <div id="parts-list">
                    <div class="part-row">
                        <div class="part-select-container">
                            <label for="part-select">Part</label>
                            <select id="part-select">
                                <option value="">Select Part</option>
                                <option value="">Bolt</option>
                                <!-- Dynamically add part options here -->
                            </select>
                        </div>
                        <div class="quantity-input-container">
                            <label for="quantity-input-1">Quantity</label>
                            <input type="number" id="quantity-input-1" class="quantity-input" value="1" min="1">
                        </div>
                    </div>
                </div>
                <button type="button" class="add-part-button" onclick="addPartRow()">Add Part</button>
            </div>
            
    <div id="startTimeInfo">
                    <label for="startTime">Start Time:</label>
                    <input type="time" id="startTime">
                    <input type="date" id="startDate">
            </div>
            <div id="endTimeInfo">
                    <label for="endTime">End Time:</label>
                    <input type="time" id="endTime">
                    <input type="date" id="endDate">
            </div>
             <!-- Technician and Time Information -->
            <label for="technician">Technician:</label>
            <select id="technician">
                <option value="">Select Technician</option>
                <option value="Eugene">Eugene</option>
                <option value="Sarah">Sarah</option>
            </select>
            <!-- Technician Notes -->
            <label for="technicianNotes">Technician Notes:</label>
            <textarea id="technicianNotes" placeholder="Notes from the technician" rows="5" cols="50"></textarea>
            
            <div id="errorContainer"></div>
            
            <button type="button" id="saveButton">Save Changes</button>
            <button type="button" id="cancelButton" onclick="goToRepairsPage()">Cancel</button>
        </form>
    </main>
</body>
</html>
