<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Emma's Small Engines - New Repair Request</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            padding-left: 50px;
            display: flex;
            justify-content: space-between; /* Align content horizontally */
            align-items: center; /* Center content vertically */
            width: 100%;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        form {
            margin: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="tel"],
        input[type="time"],
        input[type="date"],
        select {
            width: 40%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            height: 40px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button[id="cancelButton"] {
            background-color: red;
        }
        button:hover {
            background-color: #555;
        }
        .invalid-input {
            border: 1px solid red;
        }

        #errorContainer {
            color: red;
        }
        
        /* Increase padding inside the form */
        form {
            padding: 8px;
        }

        /* Increase the size of the equipment issue box */
        #descriptionInfo textarea {
            width: 95%; 
            height: 150px; 
            padding: 10px; 
            margin-bottom: 20px; 
        }

        /* Input and button styling */
        input, button {
            padding: 10px;
            margin-bottom: 20px; 
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style adjustments for buttons next to inputs */
        .input-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-group input,
        .input-group button {
            flex: 1;
            margin: 0;
        }

        .input-group button {
            white-space: nowrap;
            flex: none;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="main.html" id="logo-link">Emma's Small Engines</a></h1>
        <nav id="headerContent">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li style="display: none;" id="customerLink"><a href="customer.html">Customer</a></li>
                <li style="display: none;" id="maintenanceLink"><a href="tables.html">Maintenance</a></li>
                <li style="display: none;" id="reportsLink"><a href="reports.html">Reports</a></li>
                <li style="display: none;" id="repairsLink"><a href="repairs.html">Repairs</a></li>         
            </ul>
        </nav>
    </header>

    <button class="logout-button" id="logoutButton" onclick="location.href='login.html'" style="position: fixed; top: 70px; right: 10px;">Logout</button>

    <main>
        <h1 id="createOrEditTitle">New Repair Request</h1>
        <div class="center-container">
            <form id="createForm">
                <div id="ownerInfo">
                    <label for="owner">Owner:</label>
                    <input type="text" id="owner" name="owner" value="" readonly>
                </div>

                <div id="EquipmentInfo">
                    <label for="equipment">Equipment:</label>
                    <input type="text" id="equipment" name="equipment" value="" readonly>
                </div>

                <div id="sessionInfo">
                    <label for="startTime">Start Time:</label>
                    <input type="time" id="startTime" name="startTime" readonly>
                    <input type="date" id="startDate" name="startDate" readonly>
                </div>

                <div id="descriptionInfo">
                    <label for="description">Equipment Issue</label>
                    <textarea id="description" name="description" required placeholder="Enter equipment issue in detail" rows="5" cols="50"></textarea>
                </div>

                <label for="warranty">Warranty:</label>
                <input type="checkbox">

                <div id="errorContainer"></div> <!-- Container for error messages -->

                <div>
                    <button type="button" id="createRepairsButton">Send to Pending Repairs</button>
                    <button type="button" id="cancelButton" onclick="goToRepairsPage()">Cancel</button>
                </div>
            </form>
        </div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Retrieve the selected customer name and equipment from sessionStorage
            const selectedCustomerName = sessionStorage.getItem("selectedCustomerName") || "";
            const selectedEquipmentName = sessionStorage.getItem("selectedEquipmentName") || "";

            // Fill in the owner and equipment fields
            document.getElementById("owner").value = selectedCustomerName;
            document.getElementById("equipment").value = selectedEquipmentName;

            // Automatically fill start time
            var currentDateTime = new Date();
            var currentDate = currentDateTime.toISOString().split('T')[0];
            var currentTime = currentDateTime.toTimeString().split(' ')[0].substring(0, 5);

            document.getElementById('startDate').value = currentDate;
            document.getElementById('startTime').value = currentTime;

            // Add an event listener to the "Send to Pending Repairs" button
            document.getElementById("createRepairsButton").addEventListener("click", function () {
                // Reset the input field outlines
                resetInputOutlines();

                // Validate the input fields
                if (validateForm()) {
                    // Get the data for the new repair report
                    const EquipmentInfo = document.getElementById("EquipmentInfo").value;
                    const description = document.getElementById("description").value;
                    const startTime = document.getElementById("startTime").value;
                    const startDate = document.getElementById("startDate").value;

                    // Create an object with the new repairs report
                    const newRepairsReport = {
                        EquipmentInfo: EquipmentInfo,
                        description: description,
                        startTime: startTime,
                        startDate: startDate
                    };

                    // For this example, we'll log the new data to the console
                    console.log("New RepairsReport Data:", newRepairsReport);

                    // Redirect back to the repairs page
                    window.location.href = "repairs.html";
                }
            });
        });

        function validateForm() {
            const description = document.getElementById("description").value;

            const errorMessages = [];
            if (description === "") {
                errorMessages.push("Please fill in the 'Description' field.");
                document.getElementById("description").classList.add("invalid-input");
            }

            if (errorMessages.length > 0) {
                // Display error messages on the page
                document.getElementById("errorContainer").innerHTML = errorMessages.join("<br>");
                return false;
            }

            return true;
        }

        function resetInputOutlines() {
            // Remove the 'invalid-input' class from all input fields and dropdown lists
            const inputs = document.querySelectorAll("input, select");
            inputs.forEach(input => {
                input.classList.remove("invalid-input");
            });
        }

        function goToRepairsPage() {
            window.location.href = "customer.html";
        }
        //check for roles
        const userRole = sessionStorage.getItem('userRole');
            if (userRole === 'sales') {
                document.getElementById('customerLink').style.display = 'block';
            } else if (userRole === 'tech') {
                document.getElementById('repairsLink').style.display = 'block';
                document.getElementById('reportsLink').style.display = 'block';
            } else if (userRole === 'admin') {
                document.getElementById('customerLink').style.display = 'block';
                document.getElementById('maintenanceLink').style.display = 'block';
                document.getElementById('reportsLink').style.display = 'block';
                document.getElementById('repairsLink').style.display = 'block';
            } else {
                // Redirect to login page if user role is not set
                window.location.href = 'main.html';
            }
    </script>

</body>
</html>
