<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="reportsCreate.js"></script>
    <title>Create Report</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            padding-left: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        form {
            margin: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="search"],
        textarea {
            width: 40%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            resize: none;
        }

        button {
            background-color: #686868;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #3a3a3a;
        }

        .invalid-input {
            border: 1px solid red;
        }

        button[id="cancelButton"] {
            background-color: red;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="main.html" id="logo-link">Emma's Small Engines</a></h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="inventory.html">Equipment</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="tables.html">Maintenance</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="repairs.html">Repairs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Create Report</h1>
        <form id="reportCreateForm">
            <label for="reportCategory">Category:</label>
            <select id="reportCategory" onchange="toggleFields()">
                <option value="" disabled selected>Select a category</option>
                <option value="warranty">Warranty</option>
                <option value="sale">Sale</option>
                <option value="orders">Orders</option>
            </select>

                <div id="warrantyFields" style="display: none;">
                <label for="owner">Brand:</label>
                <input type="search" id="owner" name="owner" list="ownerList" placeholder="Search for an owner" required>
                <datalist id="ownerList">
                    <option value="Joe Jawndel">
                    <option value="Billy Talent">
                    <option value="Julio Mendes">
                </datalist>

                <label for="equipment">Equipment:</label>
                <input type="search" id="equipment" name="equipment" list="equipmentList" placeholder="Search for equipment" required>
                <datalist id="equipmentList">
                    <option value="Honda bagged Lawnmower">
                    <option value="Dewalt Drill">
                    <option value="John Deere Electric Lawnmower">
                </datalist>

                <label for="reportDate">Date:</label>
                <input type="date" id="reportDate" required>
                <label for="warrantyStart">Warranty Start:</label>
                <input type="date" id="warrantyStart" placeholder="Enter warranty period">
                <label for="warrantyEnd">Warranty End:</label>
                <input type="date" id="warrantyEnd" placeholder="Enter warranty period">
                <label for="warrantyDetails">Warranty Details:</label>
                <textarea id="warrantyDetails" placeholder="Enter warranty details" rows="5" cols="50"></textarea>
                <label for="additionalWarrantyInfo">Additional Warranty Info:</label>
                <input type="text" id="additionalWarrantyInfo" placeholder="Enter additional warranty info">
            </div>

            <div id="saleFields" style="display: none;">
                <label for="owner">Owner:</label>
                <input type="search" id="owner" name="owner" list="ownerList" placeholder="Search for an owner" required>
                <datalist id="ownerList">
                    <option value="Joe Jawndel">
                    <option value="Billy Talent">
                    <option value="Julio Mendes">
                </datalist>
                <label for="reportDate">Date:</label>
                <input type="date" id="reportDate" required>
                <label for="reportDescription">Item(s):</label>
                <textarea id="reportDescription" name="reportDescription" required placeholder="Enter item description" rows="5" cols="50"></textarea>
                <label for="reportPrice">Price:</label>
                <input type="number" id="reportPrice" placeholder="Enter price" required>
                <label for="reportQuantity">Quantity:</label>
                <input type="number" id="reportQuantity" placeholder="Enter quantity" required>
                <label for="reportTotal">Total:</label>
                <input type="number" id="reportTotal" placeholder="Enter total" required>
            </div>

            <div id="orderFields" style="display: none;">
                <div id="brandInfo">
                    <label for="brand">Brand:</label>
                    <select id="brand" name="brand" required>
                        <option value="" disabled selected>Select a brand</option>
                        <option value="Brand1">Craftsman</option>
                        <option value="Brand2">Dewalt</option>
                        <option value="Brand3">Honda</option>
                        <option value="Brand4">John Deere</option>
                    </select>
                </div>
                <label for="equipment">Equipment:</label>
                <input type="search" id="equipment" name="equipment" list="equipmentList" placeholder="Search for equipment" required>
                <datalist id="equipmentList">
                    <option value="Honda bagged Lawnmower">
                    <option value="Dewalt Drill">
                    <option value="John Deere Electric Lawnmower">
                </datalist>

                <label for="orderDetails">Order Details:</label>
                <textarea id="orderDetails" placeholder="Enter order details" rows="5" cols="50"></textarea>

                <label for="orderQuantity">Quantity:</label>
                <input type="number" id="orderQuantity" placeholder="Enter quantity" required>

                <label for="orderDate">Order Date:</label>
                <input type="date" id="orderDate" required>

                <label for="arrivalDate">Arrival date:</label>
                <input type="date" id="arrivalDate" required>

                <label for="status">Status:</label>
                <input type="search" id="status" name="status" list="statusList" placeholder="Select a status" required>
                <datalist id="statusList">
                    <option value="Completed">
                    <option value="Pending">
                    <option value="Back-ordered">
                </datalist>

                <label for="reportPrice">Price:</label>
                <input type="number" id="reportPrice" placeholder="Enter price" required>
            </div>

            <div id="errorContainer"></div>
            <button type="button" id="createButton" hidden>Save Changes</button>
            <button type="button" id="cancelButton" onclick="goToReportsPage()">Cancel</button>
        </form>
    </main>
</body>
</html>
