<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="typesEdit.js"></script>
<html lang="en">
    <head>
        <title>Edit Types</title>
    </head>
    <body>
        <header>
            <h1><a href="main.html" id="logo-link">Emma's Small Engines</a></h1>
            <nav>
                <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="inventory.html">Equipment</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="tables.html">Maintenance</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="repairs.html">Repairs</a></li>
                </ul>
            </nav>
        </header>
        <style>
            h1 {
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 1rem;
                padding-left: 50px;
                display: flex;
                justify-content: space-between; /* Align content horizontally */
                align-items: center; /* Center content vertically */
                width: 100%;
            }
    
            header h1 {
                margin: 0;
            }
    
            nav ul {
                list-style: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            main {
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
    
            form {
                margin: 0;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input[type="text"],
            input[type="number"],
            input[type="email"],
            input[type="tel"],
            select {
                width: 40%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            select {
                height: 40px;
            }
    
            button {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
    
            button[id="cancelButton"] {
                background-color: red;
            }
            button:hover {
                background-color: #555;
            }
            #description {
                resize: none; /* Prevent user from resizing the textarea */
            }
            .invalid-input {
                border: 1px solid red;
            }
            input.invalid-input[type="text"],
            input.invalid-input[type="email"],
            input.invalid-input[type="tel"] {
                border: 1px solid red;
            }
        </style>
    
        
    <main>
        <h1>Edit Types</h1>
        <form id="editForm">
            <div class="edit-container">
                <div>
                    <label for="typesName">Names:</label>
                    <input type="text" id="typeName" name="typeName" placeholder="Enter name" required>
                </div>
                <label for="typeStock">Stock:</label>
                <input type="number" id="typeStock" name="stock" required>


                <div id="errorContainer" class="error"></div>

                <button type="button" id="saveButton">Save Changes</button>
                <button type="button" id="cancelButton" onclick="goToTablesPage()">Cancel</button>
            </div>
        </form>
    </main>
    
    </body>
</html>
